.{
    .name = .dvui_headless_bench,
    .version = "0.0.0",
    .fingerprint = 0xb1391f304c3faa50, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .svg2tvg = .{
            .url = "git+https://github.com/nat3Github/zig-lib-svg2tvg#0ff7a68c3d3999d6273d9058ef206a58d49147d6",
            .hash = "svg2tvg-0.0.0-HpMZuVl2BgAZMTmi-VfBOxDxauBRRSvx936sSzlU099q",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
